# ton-api-gson-deserializer

./: README.md  pom.xml
src/main/java/ru/archertech/ton/api/: TonApiResponse.java
src/main/java/ru/archertech/ton/serialization/: InternalTransactionIdDeserializer.java  MsgDataDeserializer.java  MsgDataRawDeserializer.java  MsgDataTextDeserializer.java  RawMessageDeserializer.java  RawTransactionDeserializer.java  TonDeserializer.java
src/test/java/ru/archertech/ton/serialization/: GetTransactionsResponseDeserializationTest.java  InternalTransactionIdDeserializerTest.java  MsgDataRawDeserializerTest.java  MsgDataTextDeserializerTest.java  RawMessageDeserializerTest.java  RawTransactionDeserializerTest.java  TestUtils.java
src/test/resources/ton/: rawMessage.json  response_2tx.json  tx.json
